<!DOCTYPE html>
<html>
<head>
    <title> Sign In </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .background-img {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-top: 100px;
        }

        h2 {
            text-align: center;
        }

        .title {
            width: 100%;
            color: black;
            font-size: 20px;
            font-family: 'Zen Kaku Gothic Antique', sans-serif;
            font-weight: 400;
            line-height: 35.20px;
            word-wrap: break-word;
            text-align: center;
        }

        label, input, button {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <img class="background-img" src="images\image.png" alt="Background Image">
    
    <div class="container">
        <h2> Sign In </h2>
        <form action="your_action_url_here" method="post">
            <label for="first_name"> First Name: </label>
            <input type="text" id="first_name" name="first_name" required>

            <label for="email"> Email Address: </label>
            <input type="email" id="email" name "email" required>

            <label for="password"> Password: </label>
            <input type="password" id="password" name="password" required>

            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms"> I agree to the terms and services </label>

            
            <button type="submit"> Create an Account </button>
        </form>
    </div>
</body>
</html>

